<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreAPIYFrontBlazor.Server.Application\NetCoreAPIYFrontBlazor.Server.Application.csproj" />
    <ProjectReference Include="..\NetCoreAPIYFrontBlazor.Server.Domain\NetCoreAPIYFrontBlazor.Server.Domain.csproj" />
    <ProjectReference Include="..\NetCoreAPIYFrontBlazor\Shared\NetCoreAPIYFrontBlazor.Shared.csproj" />
  </ItemGroup>
</Project>
