# API_Transformadores

./: NetCoreAPIYFrontBlazor.sln  Para_Publicar.txt  Para_Realizar_Debug.txt
NetCoreAPIYFrontBlazor.Server.Application/: DependencyInjection.cs  NetCoreAPIYFrontBlazor.Server.Application.csproj
NetCoreAPIYFrontBlazor.Server.Application/Common/: BadRequestException.cs  NotFoundException.cs
NetCoreAPIYFrontBlazor.Server.Application/Hechos/Commands/: CreateHechosCommand.cs  CreateHechosCommandHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Hechos/Queries/GetHechos/: GetHechosByIdQuery.cs  GetHechosByIdQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Hechos/Queries/GetListaHechos/: GetListaHechosByIdQuery.cs  GetListaHechosByIdQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Hechos/Queries/GetListaHechosByAnio/: GetListaHechosByAnioQuery.cs  GetListaHechosByAnioQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/HiVoltages/Commands/: CreateHiVoltageCommand.cs  CreateHiVoltageCommandHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/HiVoltages/Queries/GetHiVoltageByReferencia/: GetHiVoltageByReferenciaQuery.cs  GetHiVoltageByReferenciaQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/InputsData/Commands/: CreateInputDataCommand.cs  CreateInputDataCommandHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/InputsData/Queries/GetInputDataByReferencia/: GetInputDataByReferenciaQuery.cs  GetInputDataByReferenciaQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Interfaces/: IServerContext.cs  ISessionService.cs
NetCoreAPIYFrontBlazor.Server.Application/Transformadores/Commands/: CreateTransformadorCommand.cs  CreateTransformadorCommandHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Transformadores/Queries/GetListaTransformadores/: GetListaTransformadoresByIdQuery.cs  GetListaTransformadoresByIdQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Transformadores/Queries/GetTransformador/: GetTransformadorByIdQuery.cs  GetTransformadorByIdQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Application/Transformadores/Queries/GetTransformadorByReferencia/: GetTransformadorByReferenciaQuery.cs  GetTransformadorByReferenciaQueryHandler.cs
NetCoreAPIYFrontBlazor.Server.Domain/: Auditoria.cs  Hecho.cs  HiVoltage.cs  InputData.cs  Transformador.cs
NetCoreAPIYFrontBlazor.Server.Enums/: EstadosPeritacion.cs  SituacionesPeritacion.cs  TiposPeritacion.cs
NetCoreAPIYFrontBlazor.Server.Persistence/: DependencyInjection.cs  NetCoreAPIYFrontBlazor.Server.Persistence.csproj  ServerContext.cs
NetCoreAPIYFrontBlazor.Server.Persistence/Configuration/: HiVoltageConfiguration.cs  ImputDataConfiguration.cs  TransformadorConfiguration.cs
NetCoreAPIYFrontBlazor.Server.Persistence/Migrations/: 20230825100714_MigracionInicial.Designer.cs  20230825100714_MigracionInicial.cs  20250724115737_Alta_Transformadores.Designer.cs  20250724115737_Alta_Transformadores.cs  20250731131003_Alta_InputData.Designer.cs  20250731131003_Alta_InputData.cs  20250801124706_Modif_InputDataHVTapPosMax.Designer.cs  20250801124706_Modif_InputDataHVTapPosMax.cs  20250807060228_Modif_InputDataAmpliacion.Designer.cs  20250807060228_Modif_InputDataAmpliacion.cs  20260113135033_Modif_InputDataWire.Designer.cs  20260113135033_Modif_InputDataWire.cs  20260212093421_Alta_HiVoltage.Designer.cs  20260212093421_Alta_HiVoltage.cs  ServerContextModelSnapshot.cs
NetCoreAPIYFrontBlazor/Client/: NetCoreAPIYFrontBlazor.Client.csproj  Program.cs  _Imports.razor
NetCoreAPIYFrontBlazor/Client/Pages/: FetchData.razor  HiVoltage.razor  InputData.razor  ListaHechos.razor  ListaTransformadores.razor  Transformador.razor
NetCoreAPIYFrontBlazor/Client/Properties/: launchSettings.json
NetCoreAPIYFrontBlazor/Client/Services/: HechosService.cs  HiVoltagesService.cs  InputsDataService.cs  TransformadoresService.cs
NetCoreAPIYFrontBlazor/Client/Shared/: NavMenu.razor
NetCoreAPIYFrontBlazor/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
NetCoreAPIYFrontBlazor/Server/: NetCoreAPIYFrontBlazor.Server.csproj  Program.cs  dbSqliteServer.db
NetCoreAPIYFrontBlazor/Server/Controllers/: HechosController.cs  HiVoltageController.cs  InputDataController.cs  TransformadoresController.cs  WeatherForecastController.cs
NetCoreAPIYFrontBlazor/Server/Controllers/Base/: BaseController.cs
NetCoreAPIYFrontBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
NetCoreAPIYFrontBlazor/Server/Properties/: launchSettings.json
NetCoreAPIYFrontBlazor/Server/Services/: SessionService.cs
NetCoreAPIYFrontBlazor/Shared/: DatosHechosDto.cs  DatosHiVoltagesDto.cs  DatosInputsDataDto.cs  DatosTransformadoresDto.cs  WeatherForecast.cs
