<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a9c724d0-51ae-4582-8ff0-4ddf5670b7ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbSqliteServer.db" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dbSqliteServer.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCoreAPIYFrontBlazor.Server.Domain\NetCoreAPIYFrontBlazor.Server.Domain.csproj" />
    <ProjectReference Include="..\..\NetCoreAPIYFrontBlazor.Server.Persistence\NetCoreAPIYFrontBlazor.Server.Persistence.csproj" />
	  <!-- ELIMINA ESTA LÃNEA -->
	  <!-- <ProjectReference Include="..\Client\NetCoreAPIYFrontBlazor.Client.csproj" /> -->
    <ProjectReference Include="..\Shared\NetCoreAPIYFrontBlazor.Shared.csproj" />
    <ProjectReference Include="..\..\NetCoreAPIYFrontBlazor.Server.Application\NetCoreAPIYFrontBlazor.Server.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>


</Project>
